# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAu5-XdEMDNbi5M_vUTx5BMHJR8YfXRBt0
VITE_FIREBASE_AUTH_DOMAIN=zeestream-d2c97.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zeestream-d2c97
VITE_FIREBASE_STORAGE_BUCKET=zeestream-d2c97.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=165448607899
VITE_FIREBASE_APP_ID=1:165448607899:web:b87275759789ed95ba7e3e